<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context=".ui.SubmitOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/frankruhllibremedium"
            android:text="Submit Order"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/pepsi" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/frankruhllibremedium"
            android:gravity="center"
            android:text="@string/pepsi"
            android:textColor="@color/off_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kaushanscriptregular"
            android:text="Size : "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kaushanscriptregular"
            android:text="Quantity :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/quantit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kaushanscriptregular"
            android:text="Table :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kaushanscriptregular"
            android:text="Total Price :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="253dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_style"
            android:onClick="confirm"
            android:text="Confirm Order"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange" />
    </LinearLayout>

</ScrollView>